# Java

./: pom.xml
src/main/java/com/bill/learn/java/: Simple.java
src/main/resources/: log4j.xml
